{
  "name": "proyecto-sigesca",
  "version": "1.0.0",
  "description": "Sistema inplementacion gestion de capacitaciones",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node src/index.js",
    "build": "babel src/ --out-dir dist",
    "start": "node dist/index.js"
  },
  "keywords": [
    "capacitaciones"
  ],
  "author": "Yessenia Villarte Vaca",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pdfkit": "^0.13.0",
    "pdfkit-construct": "^1.2.3",
    "sequelize": "^6.23.1",
    "xlsx": "^0.18.5"
  }
}
